# neo-file-locator

./: build.gradle  settings.gradle
project-resources/: .env  ctl.sh  docker-compose.yml
src/main/java/org/storck/filelocator/: FileLocatorApplication.java
src/main/java/org/storck/filelocator/config/: AppConfig.java  YamlPropertySourceFactory.java
src/main/java/org/storck/filelocator/model/: DirectoryNode.java  FileEntry.java  FileNode.java  LinkNode.java  OtherNode.java
src/main/java/org/storck/filelocator/repository/: FileEntryRepository.java
src/main/java/org/storck/filelocator/service/: AccessiblePathListGenerator.java  FileEntriesProcessor.java  FileSearchService.java  ReactiveFileSystemTraverser.java  SkipPathListGenerator.java
src/main/java/org/storck/filelocator/web/: FileLocatorController.java
src/main/resources/: application.yaml
src/test/java/org/storck/filelocator/: FileLocatorApplicationTests.java
